{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=OrderingSystem;User Id=sa;Password=123456789;Trusted_Connection=True;TrustServerCertificate = true"
  }
}
